# typeschema-reflection-java

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/org/typeschema/reflection/: Field.java  FieldReaderInterface.java  Reflector.java  ReflectorException.java  ReflectorInterface.java  ShapeDetectorInterface.java
src/main/java/org/typeschema/reflection/field_reader/: JacksonGetter.java  NativeField.java
src/main/java/org/typeschema/reflection/shape_detector/: BasicDetector.java
src/test/java/org/typeschema/reflection/: ReflectorTest.java
src/test/java/org/typeschema/reflection/dto/level_1_format/: Student.java
src/test/java/org/typeschema/reflection/dto/level_1_simple/: Faculty.java  Student.java
src/test/java/org/typeschema/reflection/dto/level_2_array_inline_reference/: Student.java  StudentProperty.java
src/test/java/org/typeschema/reflection/dto/level_2_array_inline_string/: Student.java
src/test/java/org/typeschema/reflection/dto/level_2_array_reference/: Student.java  StudentArrayReference.java  StudentProperty.java
src/test/java/org/typeschema/reflection/dto/level_2_array_string/: Student.java  StudentArrayString.java
src/test/java/org/typeschema/reflection/dto/level_2_map_inline_reference/: Student.java  StudentProperty.java
src/test/java/org/typeschema/reflection/dto/level_2_map_inline_string/: Student.java
src/test/java/org/typeschema/reflection/dto/level_2_map_reference/: Student.java  StudentMapReference.java  StudentProperty.java
src/test/java/org/typeschema/reflection/dto/level_2_map_string/: Student.java  StudentMapString.java
src/test/java/org/typeschema/reflection/dto/level_3_inheritance/: Human.java  Student.java
src/test/java/org/typeschema/reflection/dto/level_4_generic/: Map.java  Student.java  StudentMap.java
src/test/java/org/typeschema/reflection/dto/level_5_discriminator/: Human.java  Location.java  Web.java  World.java
